<!DOCTYPE html>
<html>
    <!--This is part of CSS where we can change styling of any element in HTML.-->
    <!--These 4 lines means jiss div ka naam one hai uska color blue kardo.-->
    <style>     
        #one{
            color: blue;
        }
    </style>
    <!--End of CSS part-->
    <body>
        <div id="one">This is a div tag.</div>  <!--id attribute is equivalent to name of a div, which means we use one to change properties of this div-->
        <div>This is div2</div>
        <a href="https://www.google.com">Google link</a>    <!--Whenever using a tag, use full URLs including http/https-->
    </body>
</html>